<?php

return
[
    'agricultural production'   =>'Agricultural Production',
    'agricultural'   =>'Agricultural',
    'red garlic'   =>'Red Garlic',
    'red onion'   =>'Red Onion',
    'white garlic'   =>'White Garlic',
    'white onion'   =>'White Onion',
    'garlic cloves'   =>'Garlic Cloves',
    'methods'   =>'Methods of Packing and Cargo',
    'our products' =>'Our Products',
    'homenav'   =>'Home',
    'about us'   =>'About Us',
    'contact us'   =>'Contact Us',
    'languages' =>'Languages',
    'mazarea el-kaliubia'=>'Mentagat Mazarea El-Kaliubia',
    'office' =>'Office : Cairo-Egypt-El-obour Central Market Vegtables Partition Section 9 Market 299',
    'station' =>'Station : El-Kanater El-Khaireya Mansheyt abo el Gheit Ali Afandy Mahmoud Manor',
    'email1' =>'E-mail : drashrafismaelmostafa@gmail.com',
    'email2' =>'E-mail : Dr_ashrafismael@hotmail.com',
    'phone' =>'Phone : +(20)1222255475',
    'your name' =>'Your Name',
    'your phone' => 'Your Phone',
    'your country' => 'Your Country',
    'your e-mail' =>'Your E-mail',
    'needs' =>'Tell Us About Your Needs',
    'aboutp1' =>'We are an Egyptian company specialized in producing and marketing onion and garlic products since 1947 AD for all types of onions and garlic of Egyptian origin, and we began in the field of Exporting marketing since 1988 AD.',
    'aboutp2' =>'Our company has all kinds of Egyptian Onions and Egyptian Garlic in all its forms and in all packaging methods.',
    'aboutp3' =>'Our company supports civil society by training and employing youth and widowed women in the operations and manufacturing of our products, out of our keenness to secure a decent life for poor families and young people as much as we can.',
    'aboutp4' => '(Fresh red Onion - Fresh Golden Yellow Onion - Dry Onion Slides - Dry Onion Powder - White Fresh Green garlic - Red Fresh Green Garlic - Dry Red Garlic - Dry White Garlic - Fresh Green Garlic Peels - Dry Garlic Peels - Dry Garlic Powder)',
    'hometop' =>'Egyptian Garlic and Onion',
    'view' => 'View',
    'send' => 'Send',
    'sent' => 'Thank you, Your message has been sent successfully',
];
