<?php

return
[
    'agricultural production' =>'La Production Agricole',
    'agricultural' =>  'La Production',
    'red garlic'   =>'Ail Rouge',
    'red onion'   =>'Oignon Rouge',
    'white garlic'   =>'Ail Blanc',
    'white onion'   =>'Oignon Blanc',
    'garlic cloves'   =>"Gousses D'ail",
    'methods'   =>"Méthodes D'emballage",
    'our products' =>'Nos Produits',
    'homenav'   =>"Page D'accueil",
    'about us'   =>'À Propos De Nous',
    'contact us'   =>'Contactez-Nous',
    'languages' =>'Langages',
    'mazarea el-kaliubia'=>'Mazarea El-Kaliubia',
    'office' =>'Bureau : Cairo-Egypt-El-obour Central Market Vegtables Partition Section 9 Market 299',
    'station' =>'Gare : El-Kanater El-Khaireya Mansheyt abo el Gheit Ali Afandy Mahmoud Manoir',
    'email' =>'E-mail : Dr_ashrafismael@hotmail.com',
    'phone' =>'Téléphone : +(20)1222255475',
    'your name' =>'Votre Nom',
    'your phone' => 'ton numéro de téléphone',
    'your country' => 'Votre Pays',
    'your e-mail' =>'Votre E-mail',
    'needs' =>'Parlez-nous de vos besoins',
    'aboutp1' =>"Nous sommes une entreprise spécialisée dans la production et la commercialisation de produits à base d'oignons et d'ail depuis 1947 après JC pour tous les types d'oignons et d'ail d'origine égyptienne, et nous avons débuté dans le domaine de la commercialisation à l'étranger depuis 1988 après JC.",
    'aboutp2' =>"L'entreprise propose toutes sortes d'oignons égyptiens et d'ail égyptien sous toutes ses formes et dans tous les modes de conditionnement.",
    'aboutp3' =>"Notre entreprise soutient la société civile en formant et en employant des jeunes et des femmes veuves dans les opérations et la fabrication de nos produits, dans le cadre de notre souci d'assurer autant que possible une vie décente aux familles pauvres et aux jeunes.",
    'aboutp4' =>"(Oignon rouge frais - Oignon jaune doré frais - Lames d'oignon sec - Poudre d'oignon sec - Ail vert frais blanc - Ail vert frais rouge - Ail rouge sec - Ail blanc sec - Pelures d'ail vert frais - Pelures d'ail sec - Poudre d'ail sec)",
    'hometop' =>'Ail et Oignon égyptiens',
    'view' => 'voir',
];
