<?php

return
[
    'agricultural production'   =>'Landwirtschaftliche Produktion',
    'agricultural' =>'Landwirtschaftliche',
    'red garlic'   =>'Roter Knoblauch',
    'red onion'   =>'Rote Zwiebel',
    'white garlic'   =>'Weißer Knoblauch',
    'white onion'   =>'Weiße Zwiebel',
    'garlic cloves'   =>'Knoblauchzehen',
    'methods'   =>'Verpackungs Methoden',
    'our products' =>'Unsere Produkte',
    'homenav'   =>'Startseite',
    'about us'   =>'Über Uns',
    'contact us'   =>'Kontaktiere Uns',
    'languages' =>'Sprachen',
    'mazarea el-kaliubia'=>'Mazarea El-Kaliubia',
    'office' =>'Büro : Kairo-Ägypten-El-Obour Zentralmarkt Gemüseaufteilung Abschnitt 9 Markt 299',
    'station' =>'Station : El-Kanater El-Khaireya Mansheyt abo el Gheit Ali Afandy Mahmoud Herrenhaus',
    'email1' =>'E-mail :  dr.ashrafismaelmostafa@gmail.com',
    'email2' =>'E-mail : Dr_ashrafismael@hotmail.com',
    'phone' =>'Telefon : +(20)1222255475',
    'your name' =>'Dein Name',
    'your phone' =>'Dein Telephone',
    'your country' => 'Dein Land',
    'your e-mail' =>'Deine E-Mail',
    'needs' =>'Erzähl uns von Dein Bedürfnissen',
    'aboutp1' =>'Wir sind ein Unternehmen, das sich seit 1947 n. Chr. auf die Herstellung und Vermarktung von Zwiebel- und Knoblauch produkten für alle Arten von Zwiebeln und Knoblauch ägyptischen Ursprungs spezialisiert hat und seit 1988 n. Chr. mit der Vermarktung im Ausland begonnen hat.',
    'aboutp2' =>'Das Unternehmen verfügt über alle Arten von ägyptischen Zwiebeln und ägyptischen Knoblauch in allen Formen und in allen Verpackungsarten.',
    'aboutp3' =>'Unser Unternehmen unterstützt die Zivilgesellschaft, indem es junge Menschen und verwitwete Frauen in den Betrieben und der Herstellung unserer Produkte ausbildet und beschäftigt, mit dem Ziel, armen Familien und jungen Menschen so weit wie möglich ein menschenwürdiges Leben zu ermöglichen.',
    'aboutp4' => '(Frische rote Zwiebeln – Frische goldgelbe Zwiebeln – Trockene Zwiebelscheiben – Trockenes Zwiebelpulver – Weißer frischer grüner Knoblauch – Roter frischer grüner Knoblauch – Trockener roter Knoblauch – Trockener weißer Knoblauch – Frische grüne Knoblauchschalen – Trockene Knoblauchschalen – Trockenes Knoblauchpulver)',
    'hometop' =>'Ägyptischer Knoblauch und Zwiebeln',
    'view' =>'Sicht',
    'send' => 'Schicken',

];
