<?php

return
[
    'hometop' =>'Alho Egípcio e Cebola',
    'agricultural production'   =>'produção agrícola',
    'agricultural'   =>'Agrícola',
    'red garlic'   =>'Alho Vermelho',
    'red onion'   =>'Cebola Roxa',
    'white garlic'   =>'Alho Branco',
    'white onion'   =>'Cebola Branca',
    'garlic cloves'   =>'Dentes De Alho',
    'methods'   =>'Métodos e Embalagem e Carga',
    'our products' =>'Nossos produtos',
    'homenav'   =>'Pagina Inicial',
    'about us'   =>'Sobre Nós',
    'contact us'   =>'Contate-nos',
    'languages' =>'Línguas',
    'mazarea el-kaliubia'=>'Mentagat Mazarea El-Kaliubia',
    'office' =>'Escritório : Cairo, Egito-El-Obour Mercado Central Vegetais Partição Seção 9 Mercado 299',
    'station' =>'Estação : El-Kanater El-Khaireya Mansheyt abo el Gheit Ali Afandy Mansão',
    'email' =>'E-mail : Dr_ashrafismael@hotmail.com',
    'phone' =>'Telefone : +(20)1222255475',
    'your name' =>'Seu nome',
    'your country' => 'Seu País',
    'your phone' => 'Seu telefone',
    'your e-mail' =>'Seu E-mail',
    'needs' =>'Conte-nos sobre suas necessidades',
    'aboutp1' =>'Somos uma empresa Egípcia especializada em produzir e comercialização de produtos de cebola e alho desde 1947 DE ANÚNCIOS para todos os tipos de cebola e alho de origem egípcia, e começamos na área de marketing de exportação desde 1988 DE ANÚNCIOS.',
    'aboutp2' =>'Nossa empresa possui todos os tipos de Cebola Egípcia e Alho Egípcio em todas as suas formas e em todos os métodos de embalagem.',
    'aboutp3' =>'A nossa empresa apoia a sociedade civil, formando e empregando jovens e mulheres viúvas nas operações e no fabrico dos nossos produtos, no nosso desejo de garantir, tanto quanto possível, uma vida digna às famílias e aos jovens pobres.',
    'aboutp4' =>'(Cebola vermelha fresca - Cebola amarela dourada fresca - Slides de cebola seca - Cebola seca em pó - Alho verde fresco branco - Alho verde fresco vermelho - Alho vermelho seco - Alho branco seco - Cascas de alho verde fresco - Cascas de alho seco - Pó de alho seco)',
    'view' => 'Visualizar',
];
